<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="chooseFigure">
      <img src="img/black/rook-xl.png" class="Rook, choose" alt="" />
      <img src="img/black/knight-xl.png" class="Knight choose" alt="" />
      <img src="img/black/queen-xl.png" class="Queen choose" alt="" />
      <img src="img/black/bishop-xl.png" class="Bishop choose" alt="" />
    </div>
    <script type="module" src="/start.js"></script>
  </body>
</html>
